<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVoltarDoenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editNomeDoenca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Doença"/>

    <EditText
        android:id="@+id/editRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remédio"/>

    <Button
        android:id="@+id/btnAdicionarDoenca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Doença"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoencas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
