<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do remédio"/>

    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnEscolherData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher Data do Remédio"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtDataSelecionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhuma data selecionada"
        android:textSize="16sp"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/editHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário (ex: 08:00)"
        android:inputType="time"/>

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Remédio"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRemedios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
